//
// This file sets up the debugger for vscode
// See https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md
//
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "visualizerFile": "${workspaceRoot}/debugger/eigen/msvc/eigen.natvis",
      //
      "program": "${workspaceRoot}/build-dbg/bin/cartelgui",
      "cwd": "${workspaceRoot}/build-dbg/",
      "args": [
        "Mesh/cube.obj",
      ]
    }, //  End of configurations # 0
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      //
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      //
      "program": "${workspaceRoot}/build-dbg/bin/minimeshcli",
      "cwd": "${workspaceRoot}/build-dbg/",
      //
      "args": [
        "../mesh/cube.obj",
      ],
    } //  End of configurations # 1
] // End of configurations
}